/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


/ {
        behaviors {
                th: Tap_Hold{
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        tapping-term-ms = <150>;
                        quick-tap-ms = <150>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
        };
};

/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |               |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | TAB  |  A  |  S  |  D  |  F  |  G  |               |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | \  |
//                    | LWR | SPC/ALT | ENT/CTRL |   | CTRL | GUI  | RSE |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp BSLH
                  &mo 1 &th LALT SPACE  &th LCTRL RET   &kp RCTRL &kp GUI &mo 2
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL |
// | TAB  |     | UP  |     |     |     |   |     |     |     |     |     |     |
// | SHFT |LFT  | DWN | RGT |     |     |   |     |     |     |     |     | SHFT|
//                    |     |     |     |   |     |     |  R3 |
                        bindings = <
   &trans    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp DEL
   &trans &none  &kp UP &none &none &none      &none &none &none &none &none &none
   &trans  &kp LEFT   &kp DOWN       &kp RIGHT       &none       &none         &none   &none   &none &none   &none &kp RSHFT
                                    &trans    &trans       &trans     &trans  &trans   &mo 3n
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ~   |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | DEL |
// |  TAB |     |  (  |  )  |     |     |   |  -  |  =  |     |     |     | "|"  |
// | SHFT |     |  {  |  }  |     |     |   |  _  |  +  |     |     |     | SHFT |
//                    |  R3  |    |     |   |     |     |     |
                        bindings = <
   &kp TILDE  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp DEL
   &trans &none   &kp LPAR &kp RPAR   &none   &none      &kp MINUS &kp EQUAL &none  &none &none &kp PIPE
   &trans &none   &kp LBRC &kp RBRC   &none   &none      &kp UNDER &kp PLUS  &none &none &none &kp RSHFT
                             &mo 3 &trans   &trans   &trans  &trans    &trans
                        >;
                };
                Fn_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  F1 |  F2 | F3  | F4  | F5  |   | F6  | F7  | F8  | F9  | F10 |      |
// | TAB  | F11 | F12 | F13 | F14 | F15 |   |     |     |     |     |     |      |
// | SHFT |     |     |     |     |     |   | BT1 | BT2 | BT3 | BT4 |     | BTCLR|
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans    &kp F1       &kp F2       &kp F3       &kp F4       &kp F5         &kp F6   &kp F7   &kp F8 &kp F9    &kp F10 &out OUT_TOG
   &trans &kp F11 &kp F12 &kp F13 &kp F14 &kp F15  &none &none &none &none &none &none
   &trans  &none  &none  &none   &none   &none     &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3 &bt BT_SEL 4  &none &bt BT_CLR
                                    &none    &trans       &trans     &trans  &trans   &none
                        >;
                };
        };
};